
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=9090


spring.datasource.username=<DB 계정>
spring.datasource.password=<비밀번호>

spring.datasource.url=jdbc:mariadb://서버IP:3306/dandelion
